<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enter your email to continue to account settings </title>
    <style>
        

        .main-content{
            text-align: center;
            font-family: Helvetica (sans-serif);
            background-color: #ffffff;
            height: 537.5px;
            width: 480px;
            border: 1px solid #ffffff;
            margin: 0 24px;
            padding: 36px 32px 48px 32px;
            position: relative;
            position: 0;
            display: block;
            background-position: 0% 0%;
            color: #000000;
            border-radius: 1rem;
           

        }

        button {

            color: #0c0c0c0d;
            border: 1px solid #1a1a1a;
            border-radius: .3rem;
            width: 414px;
            height: 48px;
            margin: 0 12px;
            padding: 0 8px;
            background-color: #ffffff;
            margin-bottom: 4%;
            
            
        }

        img {

            height: 19px;
            width: 19px;
            margin: 2px 4px 1px 2px;
            position:relative;
            
            
            
            
        }

        

        body {
            background-color: #ffffff;
        }

        input {

            height: 18px;
            width: 414px;
            border: 1px solid #9e9e9e;
            padding: 16px 16px;
            border-radius: .5rem;
            display: inline-block;
            margin-bottom: 4%;
        }

        div {
            border: 1px solid #ffffff;
            border-radius: 12px;
            box-sizing: border-box;
            background-color: #ffffff;
            background-position: 0%;
            color: #000000;
            height: fit-content;
            width: fit-content;
            margin: auto;            

        }

        
        
        
    

        
        

    </style>
</head>
<body>
    <header> 
        <h1>moz://a</h1>
    </header>

    </header>

    <div>

       <div class="main-content">

        <h1> Enter your email </h1>
        <p> Contine to account settings </p>
        <input type="text" placeholder="Enter your Email" name="email" required>
        <div>
        <button style="color: #000000;" >Sign in or Sign up </button>
        </div>

        <div> 
            <p> or </p>
        </div>

        <div>
            <button type="button" button style="color: #000000;">
                <img src="Google-removebg-preview.png"/> Continue with Google
              </button>
              <button type="button" button style="color: #000000;">
                <img src="Apple-removebg-preview.png"/>Continue with Apple 
            </button>
        </div>

    </div>
    
</body>
</html>
